
code.elf:     file format elf32-littleriscv


Disassembly of section .memory:

00000000 <end-0x2a>:
   0:	00200513          	li	a0,2
   4:	00550513          	addi	a0,a0,5
   8:	02000593          	li	a1,32
   c:	00a5a223          	sw	a0,4(a1)
  10:	1941                	addi	s2,s2,-16
  12:	0000                	unimp
  14:	7200                	flw	fs0,32(a2)
  16:	7369                	lui	t1,0xffffa
  18:	01007663          	bgeu	zero,a6,24 <OFFSET+0x4>
  1c:	0000000f          	fence	unknown,unknown
  20:	7205                	lui	tp,0xfffe1
  22:	3376                	fld	ft6,376(sp)
  24:	6932                	flw	fs2,12(sp)
  26:	7032                	flw	ft0,44(sp)
  28:	0030                	addi	a2,sp,8

0000002a <end>:
	...
